# NOTE: We use a custom version number (the `-1` suffix) to force Meson to rebuild when there is a
# breaking change to the interface between Glibc and Gramine. The important part is that the
# directory in `subprojects` has to change (`subprojects/glibc-2.35-1`, `subprojects/glibc-2.35-2`
# etc.)

[wrap-file]
directory = glibc-2.35-1
source_url = https://ftp.gnu.org/gnu/glibc/glibc-2.35.tar.gz
source_fallback_url = https://packages.gramineproject.io/distfiles/glibc-2.35.tar.gz
source_filename = glibc-2.35.tar.gz
source_hash = 3e8e0c6195da8dfbd31d77c56fb8d99576fb855fafd47a9e0a895e51fd5942d4
patch_directory = glibc-2.35

# this unpacks the sources to `glibc-2.35-1/glibc-2.35`
lead_directory_missing = true
