# NOTE: We use a custom version number (the `-1` suffix) to force Meson to rebuild when there is a
# breaking change to the interface between Glibc and Gramine. The important part is that the
# directory in `subprojects` has to change (`subprojects/glibc-2.40-1`, `subprojects/glibc-2.40-2`
# etc.)

[wrap-file]
directory = glibc-2.40-1
source_url = https://ftp.gnu.org/gnu/glibc/glibc-2.40.tar.gz
source_fallback_url = https://packages.gramineproject.io/distfiles/glibc-2.40.tar.gz
source_filename = glibc-2.40.tar.gz
source_hash = 2abc038f5022949cb67e996c3cae0e7764f99b009f0b9b7fd954dfc6577b599e
patch_directory = glibc-2.40

# this unpacks the sources to `glibc-2.40-1/glibc-2.40`
lead_directory_missing = true
