# NOTE: We use a custom version number (the `-1` suffix) to force Meson to rebuild when there is a
# breaking change to the interface between Glibc and Gramine. The important part is that the
# directory in `subprojects` has to change (`subprojects/glibc-2.37-1`, `subprojects/glibc-2.37-2`
# etc.)

[wrap-file]
directory = glibc-2.37-1
source_url = https://ftp.gnu.org/gnu/glibc/glibc-2.37.tar.gz
source_fallback_url = https://packages.gramineproject.io/distfiles/glibc-2.37.tar.gz
source_filename = glibc-2.37.tar.gz
source_hash = 811f19f9200118ff94ede28a6e12307584152cdcbf3d366cd729ea2f855db255
patch_directory = glibc-2.37

# this unpacks the sources to `glibc-2.37-1/glibc-2.37`
lead_directory_missing = true
