# Secret Provisioning manifest file example (Protected Files client)

loader.preload = "file:{{ gramine.libos }}" # for compatibility with v1.0

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "secret_prov_pf_client"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"
loader.env.LD_PRELOAD = "libsecret_prov_attest.so"
loader.env.SECRET_PROVISION_CONSTRUCTOR = "1"
loader.env.SECRET_PROVISION_SET_PF_KEY = "1"
loader.env.SECRET_PROVISION_CA_CHAIN_PATH = "certs/test-ca-sha256.crt"
loader.env.SECRET_PROVISION_SERVERS = "dummyserver:80;localhost:4433;anotherdummy:4433"

loader.insecure__use_cmdline_argv = true

fs.mount = [
  {
    type = "chroot",
    path = "/lib",
    uri = "file:{{ gramine.runtimedir() }}"
  },
  {
    type = "chroot",
    path = "{{ arch_libdir }}",
    uri = "file:{{ arch_libdir }}"
  },
  {
    type = "chroot",
    path = "/usr{{ arch_libdir }}",
    uri = "file:/usr{{ arch_libdir }}"
  },
  {
    type = "chroot",
    path = "/etc",
    uri = "file:/etc"
  },
]

sgx.debug = true
sgx.remote_attestation = true
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:secret_prov_pf_client",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr{{ arch_libdir }}/",
  "file:certs/test-ca-sha256.crt",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/host.conf",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/resolv.conf",
]

sgx.protected_files = [
  "file:files/input.txt",
]
