# Busybox manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/busybox"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib"

loader.insecure__use_cmdline_argv = true

fs.mounts = [
  { path = "/busybox", uri = "file:busybox" },
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
]

sgx.debug = true

sgx.remote_attestation = "{{ ra_type }}"
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sgx.trusted_files = [
  "file:busybox",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ gramine.libos }}",
]
