# Client manifest file (both for EPID and DCAP)

loader.preload = "file:{{ gramine.libos }}" # for compatibility with v1.0

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "client"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"
loader.env.RA_TLS_CLIENT_INSIDE_SGX = "1"
loader.env.LC_ALL = "C"

loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true

fs.mount = [
  {
    type = "chroot",
    path = "/lib",
    uri = "file:{{ gramine.runtimedir() }}"
  },
  {
    type = "chroot",
    path = "{{ arch_libdir }}",
    uri = "file:{{ arch_libdir }}"
  },
  {
    type = "chroot",
    path = "/usr{{ arch_libdir }}",
    uri = "file:/usr{{ arch_libdir }}"
  },
  {
    type = "chroot",
    path = "/etc",
    uri = "file:/etc"
  },
]

sgx.debug = true
sgx.remote_attestation = true
sgx.enclave_size = "256M"
sgx.thread_num = 4

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:client",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr{{ arch_libdir }}/",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:/etc/sgx_default_qcnl.conf",
]
