# Manifest file for ra-tls-secret-prov min client

# Secret Provisioning library (client-side) is preloaded
loader.env.LD_PRELOAD = "libs/libsecret_prov_attest.so"

loader.env.SECRET_PROVISION_SERVERS = "<AKS-DNS-NAME>:4433"
loader.env.SECRET_PROVISION_CONSTRUCTOR = "1"
loader.env.SECRET_PROVISION_CA_CHAIN_PATH = "certs/test-ca-sha256.crt"

# Request remote attestation functionality from Gramine
sgx.remote_attestation = true

sgx.allowed_files.etchostname = "file:/etc/hostname"
sgx.allowed_files.hosts = "file:/etc/hosts"
sgx.allowed_files.resolv = "file:/etc/resolv.conf"
