pipeline {
    agent {
        dockerfile { filename '.ci/debian12.dockerfile' }
    }
    stages {
        stage('build') {
            steps {
                sh '''
                    cd Documentation
                    git tag vTEST-FOR-DOCS-PIPELINE
                    READTHEDOCS=1 READTHEDOCS_VERSION=stable make html SPHINXOPTS="-W"'
                    make clean
                    git tag -d vTEST-FOR-DOCS-PIPELINE
                    make html SPHINXOPTS="-W"'
                '''
            }
        }
    }
}
