node('nonsgx_slave && aesni') {
    checkout scm

    load '.ci/lib/config-docker.jenkinsfile'
    docker.build(
        "local:${env.BUILD_TAG}",
        '-f .ci/ubuntu20.04.dockerfile .'
    ).inside("${env.DOCKER_ARGS_COMMON} --security-opt seccomp=${env.WORKSPACE}/scripts/docker_seccomp_mar_2021.json") {
        load '.ci/lib/config.jenkinsfile'
        load '.ci/lib/config-clang.jenkinsfile'
        load '.ci/lib/config-debug.jenkinsfile'
        load '.ci/lib/config-ubsan.jenkinsfile'
        load '.ci/lib/config-asan.jenkinsfile'

        load '.ci/lib/stage-lint.jenkinsfile'
        load '.ci/lib/stage-clean-check-prepare.jenkinsfile'
        load '.ci/lib/stage-build-nosgx.jenkinsfile'
        load '.ci/lib/stage-test.jenkinsfile'
        load '.ci/lib/stage-test-direct.jenkinsfile'
        load '.ci/lib/stage-clean-check.jenkinsfile'
    }
}
