node('sgx-edmm && aesni') {
    checkout scm

    env.AVX = '1'  // EDMM-capable machines in our CI always have AVX
    env.SGX = '1'
    env.SGX_DRIVER = 'upstream'
    env.EDMM = '1'
    env.RA_TYPE = 'dcap'

    load '.ci/lib/config-docker.jenkinsfile'

    env.DOCKER_ARGS_SGX += '''
        --volume=/usr/include/x86_64-linux-gnu/asm/sgx.h:/usr/include/asm/sgx.h:ro
        --add-host host.docker.internal:host-gateway
    '''

    docker.build(
        "local:${env.BUILD_TAG}",
        '-f .ci/ubuntu20.04.dockerfile .'
    ).inside("${env.DOCKER_ARGS_COMMON} ${env.DOCKER_ARGS_SGX}") {
        load '.ci/lib/config.jenkinsfile'
        load '.ci/lib/config-release.jenkinsfile'

        load '.ci/lib/stage-lint.jenkinsfile'
        load '.ci/lib/stage-clean-check-prepare.jenkinsfile'
        load '.ci/lib/stage-build-sgx.jenkinsfile'
        load '.ci/lib/stage-test.jenkinsfile'
        load '.ci/lib/stage-test-sgx.jenkinsfile'
        load '.ci/lib/stage-clean-check.jenkinsfile'
    }
}
