pipeline {
    agent any
    stages {
        stage('makedist') {
            agent {
                dockerfile {
                    filename '.ci/debian12.dockerfile'
                    reuseNode true
                }
            }
            steps {
                sh './scripts/makedist.sh'
            }
        }
        stage('build') {
            agent {
                dockerfile {
                    filename '.ci/debian12.dockerfile'
                    args '--network=none'
                    reuseNode true
                }
            }
            steps {
                sh '''
                    tar -xzf gramine_*.orig.tar.gz
                    cd gramine-*
                    debuild
                '''
            }
        }
    }
    post {
        always {
            archiveArtifacts '''
                gramine*.deb,
                gramine*.tar.xz,
                gramine_*.orig.tar.gz,
                gramine_*.build,
                gramine_*.buildinfo,
                gramine_*.changes,
                gramine_*.dsc,
            '''
        }
    }
}
