pipeline {
    agent any
    stages {
        stage('makedist') {
            agent {
                dockerfile {
                    filename '.ci/almalinux8.dockerfile'
                    args "--security-opt seccomp=${env.WORKSPACE}/scripts/docker_seccomp.json"
                    reuseNode true
                }
            }
            steps {
                sh '''
                    ./scripts/makedist.sh
                    mkdir -p rpmbuild/SOURCES
                    mv gramine*.tar.* rpmbuild/SOURCES
                '''
            }
        }
        stage('build') {
            agent {
                dockerfile {
                    filename '.ci/almalinux8.dockerfile'
                    args "--security-opt seccomp=${env.WORKSPACE}/scripts/docker_seccomp.json --network=none"
                    reuseNode true
                }
            }
            steps {
                sh '''
                    rpmbuild \
                        --define "_topdir $PWD/rpmbuild" \
                        -ba gramine.spec
                '''
            }
        }
    }
    post {
        always {
            archiveArtifacts '''
                rpmbuild/SRPMS/gramine*.src.rpm,
                rpmbuild/RPMS/*/gramine*.rpm,
            '''
        }
    }
}
