env.PREFIX = env.WORKSPACE + '/usr'

// don't mess with PATH before reading this: https://issues.jenkins.io/browse/JENKINS-49076
/* about seccomp:
 * - seccomp is needed for docker, because the default policy does not allow
 *   personality(2) syscall, which we need (see pal/src/host/linux/pal_main.c)
 * - it's OK to run unconfined, we're running inside VM anyway
 * - real users will probably need to set up their own policy
 */
env.DOCKER_ARGS_COMMON = """
    --env=PATH=${env.PREFIX}/bin:${env.PATH}
    --security-opt seccomp=unconfined
"""
env.DOCKER_ARGS_SGX = '''
    --volume=/lib/modules:/lib/modules:ro
    --volume=/usr/src:/usr/src:ro
'''

if (fileExists('/dev/sgx_enclave')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/sgx_enclave:/dev/sgx_enclave'
}
if (fileExists('/dev/isgx')) {
    env.DOCKER_ARGS_SGX += ' --device=/dev/isgx:/dev/isgx'
}
if (fileExists('/var/run/aesmd/aesm.socket')) {
    env.DOCKER_ARGS_SGX += ' --volume=/var/run/aesmd/aesm.socket:/var/run/aesmd/aesm.socket'
}
