stage('clean-check') {
    /*
     * Test that `make clean` removes all files created during build. This happens inside a *copied*
     * Gramine source tree.
     *
     * NOTE: This still uses installed Gramine (i.e. $PREFIX), because Make in regression tests
     * invokes `gramine-test clean`.
     */
    sh '''
        rm -rf XDG_CONFIG_HOME CARGO_HOME

        REL_PREFIX=$(realpath "$PREFIX" --relative-to=.)

        cd "$(./scripts/clean-check-test-copy)"

        # Remove our copy of $PREFIX (inside the copied source tree)
        rm -rf "$REL_PREFIX"

        # We have a common `pytest.ini`, so Pytest considers the main directory to be the project
        # root, and keeps cache there
        rm -rf .pytest_cache

        # We downloaded the OOT SGX driver during build stage
        rm -rf linux-sgx-driver

        make -C libos/test/regression clean
        make -C libos/test/fs clean

        gramine-test -C libos/test/abi/x86_64 clean
        rm -rf libos/test/abi/x86_64/.pytest_cache \
               libos/test/abi/x86_64/__pycache__ \
               libos/test/abi/x86_64/*.xml

        make -C pal/regression clean

        make -C CI-Examples/helloworld clean
        make -C CI-Examples/python clean
        make -C CI-Examples/bash clean
        make -C CI-Examples/busybox distclean
        make -C CI-Examples/memcached distclean
        make -C CI-Examples/redis distclean
        make -C CI-Examples/lighttpd distclean
        make -C CI-Examples/nginx distclean
        make -C CI-Examples/blender distclean
        make -C CI-Examples/sqlite distclean
        make -C CI-Examples/rust distclean

        make -C CI-Examples/ra-tls-mbedtls distclean
        make -C CI-Examples/ra-tls-secret-prov distclean

        make -C libos/test/ltp clean
        # LTP's make clean is broken, see https://github.com/linux-test-project/ltp/issues/559
        rm -rf /tmp/*.clean-check.clean/libos/test/ltp/src
        rm -rf libos/test/ltp/src

        # python/ subdir does not have makefiles, so no clean
        rm -rf /tmp/*.clean-check.clean/python/graminelibos/__pycache__
        rm -rf python/graminelibos/__pycache__

        # on Ubuntu 18.04, git clean -Xf fails to remove packagecache directory itself
        rm -rf \
            /tmp/*.clean-check.clean/subprojects/*-* \
            /tmp/*.clean-check.clean/subprojects/packagecache \
            subprojects/*-* \
            subprojects/packagecache

        ./scripts/clean-check
    '''

    /*
     * Test that all files created during build are ignored by Git. This happens inside the original
     * Gramine source tree.
     */
    sh 'rm -rf "$PREFIX"'
    sh 'rm -rf linux-sgx-driver'
    sh '''
        ./scripts/gitignore-test
    '''
}
