stage('clean-check') {
    sh 'rm -rf "$PREFIX"'
    sh '''
        ./Scripts/gitignore-test
    '''
    sh '''
        cd "$(./Scripts/clean-check-test-copy)"

        rm -f Pal/src/host/Linux-SGX/signer/enclave-key.pem

        make distclean

        rm -rf LibOS/glibc-2.*

        make -C LibOS/shim/test/regression clean

        make -C CI-Examples/python clean
        make -C CI-Examples/bash clean
        make -C CI-Examples/memcached distclean
        make -C CI-Examples/redis distclean
        make -C CI-Examples/lighttpd distclean
        make -C CI-Examples/nginx distclean
        make -C CI-Examples/blender distclean
        make -C CI-Examples/sqlite distclean
        make -C Pal/src PAL_HOST=Skeleton clean

        make -C CI-Examples/ra-tls-mbedtls distclean
        make -C CI-Examples/ra-tls-secret-prov distclean

        make -C LibOS/shim/test/ltp clean
        # LTP's make clean is broken, see https://github.com/linux-test-project/ltp/issues/559
        rm -rf /tmp/*.clean-check.clean/LibOS/shim/test/ltp/src
        rm -rf LibOS/shim/test/ltp/src

        # python/ subdir does not have makefiles, so no clean
        rm -rf /tmp/*.clean-check.clean/python/graphenelibos/__pycache__
        rm -rf python/graphenelibos/__pycache__

        ./Scripts/clean-check
    '''
}
