stage('clean-check') {
    /*
     * Test that `make clean` removes all files created during build. This happens inside a *copied*
     * Gramine source tree.
     *
     * NOTE: This still uses installed Gramine (i.e. $PREFIX), because Make in regression tests
     * invokes `gramine-test clean`.
     */
    sh '''
        REL_PREFIX=$(realpath "$PREFIX" --relative-to=.)

        cd "$(./Scripts/clean-check-test-copy)"

        # Remove our copy of $PREFIX (inside the copied source tree)
        rm -rf "$REL_PREFIX"

        rm -f Pal/src/host/Linux-SGX/signer/enclave-key.pem

        make -C LibOS/shim/test/regression clean
        make -C LibOS/shim/test/fs clean
        make -C Pal/regression clean
        make -C Scripts clean

        make -C CI-Examples/helloworld clean
        make -C CI-Examples/python clean
        make -C CI-Examples/bash clean
        make -C CI-Examples/memcached distclean
        make -C CI-Examples/redis distclean
        make -C CI-Examples/lighttpd distclean
        make -C CI-Examples/nginx distclean
        make -C CI-Examples/blender distclean
        make -C CI-Examples/sqlite distclean

        make -C CI-Examples/ra-tls-mbedtls distclean
        make -C CI-Examples/ra-tls-secret-prov distclean

        make -C LibOS/shim/test/ltp clean
        # LTP's make clean is broken, see https://github.com/linux-test-project/ltp/issues/559
        rm -rf /tmp/*.clean-check.clean/LibOS/shim/test/ltp/src
        rm -rf LibOS/shim/test/ltp/src

        # python/ subdir does not have makefiles, so no clean
        rm -rf /tmp/*.clean-check.clean/python/graminelibos/__pycache__
        rm -rf python/graminelibos/__pycache__

        # on Ubuntu 18.04, git clean -Xf fails to remove packagecache directory itself
        rm -rf \
            /tmp/*.clean-check.clean/subprojects/*-* \
            /tmp/*.clean-check.clean/subprojects/packagecache \
            subprojects/*-* \
            subprojects/packagecache

        ./Scripts/clean-check
    '''

    /*
     * Test that all files created during build are ignored by Git. This happens inside the original
     * Gramine source tree.
     */
    sh 'rm -rf "$PREFIX"'
    sh '''
        ./Scripts/gitignore-test
    '''
}
