stage('clean-check') {
    sh 'rm -rf "$PREFIX"'
    sh '''
        ./Scripts/gitignore-test
    '''
    sh '''
        cd "$(./Scripts/clean-check-test-copy)"

        rm -f Pal/src/host/Linux-SGX/signer/enclave-key.pem

        make -C LibOS/shim/test/regression clean
        make -C LibOS/shim/test/fs clean
        make -C Pal/regression clean
        make -C Scripts clean

        make -C CI-Examples/helloworld clean
        make -C CI-Examples/python clean
        make -C CI-Examples/bash clean
        make -C CI-Examples/memcached distclean
        make -C CI-Examples/redis distclean
        make -C CI-Examples/lighttpd distclean
        make -C CI-Examples/nginx distclean
        make -C CI-Examples/blender distclean
        make -C CI-Examples/sqlite distclean

        make -C CI-Examples/ra-tls-mbedtls distclean
        make -C CI-Examples/ra-tls-secret-prov distclean

        make -C LibOS/shim/test/ltp clean
        # LTP's make clean is broken, see https://github.com/linux-test-project/ltp/issues/559
        rm -rf /tmp/*.clean-check.clean/LibOS/shim/test/ltp/src
        rm -rf LibOS/shim/test/ltp/src

        # python/ subdir does not have makefiles, so no clean
        rm -rf /tmp/*.clean-check.clean/python/graminelibos/__pycache__
        rm -rf python/graminelibos/__pycache__

        # on Ubuntu 18.04, git clean -Xf fails to remove packagecache directory itself
        rm -rf \
            /tmp/*.clean-check.clean/subprojects/*-* \
            /tmp/*.clean-check.clean/subprojects/packagecache \
            subprojects/*-* \
            subprojects/packagecache

        ./Scripts/clean-check
    '''
}
