loader.entrypoint = "file:{{ gramine.libos }}"
loader.argv = [
    "gramine-ratls", "{{ format }}", "/tmp/crt", "/tmp/key",
    "cat", "/tmp/crt",
]
libos.entrypoint = "/gramine-ratls"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib"

fs.mounts = [
    { path = "/gramine-ratls", uri = "file:{{ entrypoint }}" },
    { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
    { path = "/bin/cat", uri = "file:/bin/cat" },
    { path = "/tmp", type = "tmpfs" },
]

sgx.remote_attestation = "{{ ra_type }}"
{%- if ra_type == "epid" %}
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable else 'false' }}
{%- endif %}

sgx.debug = true

sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ entrypoint }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:/bin/cat",
]
