# Rust manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ self_exe }}"
loader.log_level = "{{ log_level }}"
loader.argv0_override = "{{ self_exe }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"

# The default malloc settings assume that virtual memory is virtually unlimited.
# Due to fundamental SGX limitations, this is not the case when running under
# Gramine-SGX, and all allocations are immediately fully backed. This doesn't work
# too well when all threads allocate 64 MiB of virtual memory and cause everything
# else to be starved for memory, significantly slowing down all calls to malloc().
#
# Thus, unless 64M * thread_count fits comfortably in sgx.enclave_size, we need to
# limit the number of arenas allocated.
#
# See also: https://github.com/gramineproject/gramine/issues/342
loader.env.MALLOC_ARENA_MAX = "1"

# For easier debugging — not strictly required to run this workload
loader.env.RUST_BACKTRACE = "full"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
]

sgx.debug = true
sgx.nonpie_binary = true

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ self_exe }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
]

# The Tokio runtime requires eventfd, and the Gramine implementation
# currently relies on the host in an insecure manner. This setting isn't
# suitable for production deployment, but works well as a stopgap during
# development while a proper implementation in Gramine is being worked on.
sys.insecure__allow_eventfd = true

# The maximum number of threads in a single process needs to be declared in advance.
# You need to account for:
# - one main thread
# - the tokio worker threads
# - any threads and threadpools you might be starting
# - helper threads internal to Gramine — see:
#   https://gramine.readthedocs.io/en/latest/manifest-syntax.html#number-of-threads
sgx.thread_num = 8
