#!/usr/bin/env bash

set -ex

# Include Meson build output directory in $PYTHONPATH, needed by graphene-sgx-get-token
export PYTHONPATH="${PYTHONPATH}:$(find /graphene/meson_build_output/lib -type d  -path '*/site-packages')"

# Uncomment below for kernel version lower than 5.11
# ln -s /dev/sgx/enclave /dev/sgx_enclave

# Set default PAL to Linux-SGX
if [ -z "$GSC_PAL" ] || [ "$GSC_PAL" == "Linux-SGX" ]
then
    graphene-sgx-get-token -output /entrypoint.token -sig /entrypoint.sig
    graphene-sgx /entrypoint {% if insecure_args %}{{binary_arguments}} "${@}"{% endif %}
else
    graphene-direct /entrypoint {{binary_arguments}} "${@}"
fi
