# Nginx manifest example

loader.preload = "file:{{ gramine.libos }}" # for compatibility with v1.0

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ install_dir }}/sbin/nginx"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/local/lib:/usr/lib:/usr/{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

fs.mount = [
  {
    type = "chroot",
    path = "/lib",
    uri = "file:{{ gramine.runtimedir() }}"
  },
  {
    type = "chroot",
    path = "{{ arch_libdir }}",
    uri = "file:{{ arch_libdir }}"
  },
  {
    type = "chroot",
    path = "/usr{{ arch_libdir }}",
    uri = "file:/usr{{ arch_libdir }}"
  },
  {
    type = "chroot",
    path = "/usr/local/lib",
    uri = "file:/usr/local/lib"
  },
  {
    type = "chroot",
    path = "/etc",
    uri = "file:/etc"
  },
  {
    type = "chroot",
    path = "{{ install_dir_abspath }}",
    uri = "file:{{ install_dir }}"
  },
]

sgx.debug = true
sgx.nonpie_binary = true
sgx.enclave_size = "512M"
sgx.thread_num = 4

# Nginx benefits from Exitless. Uncomment the below line to use it.
#sgx.rpc_thread_num = 4

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ install_dir }}/sbin/nginx",
  "file:{{ install_dir }}/conf/",
  "file:{{ install_dir }}/html/",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
]

sgx.allowed_files = [
  "file:{{ install_dir }}/logs",
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
]
