usr/bin/gramine-*
usr/bin/is-sgx-available
usr/lib/python3/dist-packages/_graminelibos_offsets.py
usr/lib/python3/dist-packages/graminelibos/
usr/lib/python3/dist-packages/graminelibos.dist-info/
usr/lib/${DEB_HOST_MULTIARCH}/gramine/direct/libpal.so
usr/lib/${DEB_HOST_MULTIARCH}/gramine/direct/loader
usr/lib/${DEB_HOST_MULTIARCH}/gramine/libsysdb.so
usr/lib/${DEB_HOST_MULTIARCH}/gramine/sgx/libpal.so
usr/lib/${DEB_HOST_MULTIARCH}/gramine/sgx/loader
usr/lib/${DEB_HOST_MULTIARCH}/libmbed*_gramine.*
usr/lib/${DEB_HOST_MULTIARCH}/libra_tls_attest.so*
usr/lib/${DEB_HOST_MULTIARCH}/libra_tls_verify.a
usr/lib/${DEB_HOST_MULTIARCH}/libsecret_prov_attest.so*
usr/lib/${DEB_HOST_MULTIARCH}/libsecret_prov_verify.a
usr/lib/${DEB_HOST_MULTIARCH}/libsgx_util.a*
usr/lib/${DEB_HOST_MULTIARCH}/pkgconfig/*.pc

usr/include/gramine/mbedtls/*.h
usr/include/gramine/psa/*.h
usr/include/gramine/ra_tls.h
usr/include/gramine/ra_tls_common.h
usr/include/gramine/secret_prov.h
usr/include/gramine/sgx_arch.h
usr/include/gramine/sgx_attest.h

# careful here not to install lib{ra_tls,secret_prov}_verify_*,
# because that would cause file conflicts with gramine-ratls-* packages
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/crt1.o
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/crti.o
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/crtn.o
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/ld-linux-x86-64.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/ld.so
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libanl.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libc.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libdl.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libm.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libmvec.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libnsl.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libnss_compat.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libnss_db.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libnss_dns.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libnss_files.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libpthread.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libresolv.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/librt.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libthread_db.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libutil.so*

usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libmbed*

usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libra_tls_attest.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libra_tls_verify.a
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libsecret_prov_attest.so*
usr/lib/${DEB_HOST_MULTIARCH}/gramine/runtime/glibc/libsecret_prov_verify.a
